<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Achievement</title>
    <link rel="shortcut icon" type="image/png" href="b letter.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background: radial-gradient(circle, #00c6ff, #0072ff);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white; 
            animation: fadeInPage 1s ease-in-out;
        }

        @keyframes fadeInPage {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        nav {
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 30px;
        }
        
        nav a {
            text-decoration: none;
            color: white; 
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease; 
            margin: 0 5px; 
        }

        nav a:hover {
            background-color: #f0c040;
            color: black;
        }

        /* Grid Layout: 2 columns */
        .hobby-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            max-width: 900px;
            width: 95%;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        /* Individual Box Styling */
        .hobby-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            border: 2px solid transparent;
            transition: all 0.4s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        /* Pop up border effect on touch/hover */
        .hobby-box:hover, .hobby-box:active {
            transform: translateY(-10px);
            border: 2px solid #f0c040;
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        /* Image Styling */
        .hobby-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 15px;
        }

        /* Gaming Box Slideshow Logic */
        .slideshow-container {
            position: relative;
            width: 100%;
            height: 250px;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .slideshow-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            animation: slideAnimation 12s infinite;
        }

        /* Cycling 3 images */
        .slideshow-container img:nth-child(1) { animation-delay: 0s; }
        .slideshow-container img:nth-child(2) { animation-delay: 4s; }
        .slideshow-container img:nth-child(3) { animation-delay: 8s; }

        @keyframes slideAnimation {
            0% { opacity: 0; }
            10% { opacity: 1; }
            33% { opacity: 1; }
            43% { opacity: 0; }
            100% { opacity: 0; }
        }

        .hobby-box h3 {
            margin: 10px 0;
            color: #f0c040;
            font-size: 1.5rem;
        }

        .achievement-link {
            display: block;
            margin-top: 20px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: bold;
            transition: 0.3s;
            border: 1px solid rgba(255,255,255,0.3);
        }

        .achievement-link:hover {
            background: #f0c040;
            color: black;
            border-color: #f0c040;
        }

        footer { font-size: 0.9rem; margin-top: auto; padding: 20px; }

        /* Responsive for mobile */
        @media (max-width: 650px) {
            .hobby-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

    <nav>
        <a href="homepage.html" target= "_blank">Homepage</a>
        <a href="education.html" target= "_blank">Education Background</a>
        <a href="hobby.html" target= "_blank">Hobby</a>
	<a href="achievement.html" target= "_blank">Achievement</a>
        <a href="mygallery.html" target= "_blank">Gallery</a>
        <a href="contact.html" target= "_blank">Contact</a>
    </nav>

    <h1>Boi's Achievements</h1>

    <div class="hobby-grid">
        
        <div class="hobby-box">
            <div class="slideshow-container">
                <img src="achievement.jpeg" alt="Gaming Image 1">
                <img src="achievement 2.jpeg" alt="Gaming Image 2">
                <img src="achievement 3.jpeg" alt="Gaming Image 3">
            </div>
            <h3>Gaming</h3>
            <p>A big fan of PUBG Mobile and Mobile Legends Bang Bang with several tournament successes.</p>
            <a href="gaming details.html" class="achievement-link">View Gaming Achievements &rarr;</a>
        </div>

        <div class="hobby-box">
            <img src="softball.jpg" class="hobby-img" alt="Softball Sport">
            <h3>Sport</h3>
            <p>He loves playing softball and has competed at the MSSK level throughout his school years.</p>
            <a href="softball details.html" class="achievement-link">View Softball Achievements &rarr;</a>
        </div>

    </div>

    <footer>
        <p>&copy; 2025 Raflis Adlin Website developed by Zakwan Akmal | All Rights Reserved</p>
        <p style="font-size: 0.8rem; opacity: 0.8;">Note: This website is developed to fulfill the requirement of IMD318 individual assignment.</p>
    </footer>

</body>
</html>