<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements - Boi</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle, #00c6ff, #0072ff);
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .achievement-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 600px;
            width: 90%;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
        }

        h1 { color: #f0c040; border-bottom: 2px solid rgba(255,255,255,0.2); padding-bottom: 10px; }
        h2 { color: #f0c040; font-size: 1.2rem; margin-top: 30px; }
        
        ul { list-style: none; padding: 0; text-align: left; }
        li { 
            background: rgba(255, 255, 255, 0.05);
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #f0c040;
        }

        .back-button {
            display: inline-block;
            margin-top: 30px;
            text-decoration: none;
            color: black;
            background: #f0c040;
            padding: 10px 25px;
            border-radius: 8px;
            font-weight: bold;
            transition: 0.3s;
        }

        .back-button:hover {
            transform: scale(1.05);
            background: white;
        }
    </style>
</head>
<body>

    <div class="achievement-container">
        <h1>My Achievements</h1>

        <h2>🎮 Gaming (PUBG Mobile & MLBB)</h2>
        <ul>
            <li><strong>Champion</strong> - Final tournament acs edu tour at University Swinburne.</li>
            <li><strong>Top 2</strong> - Tournament acs edu tour at Swinburne.</li>
            <li><strong>Top 3</strong> - Tournament acs edu tour at UiTM.</li>
            <li><strong>Top 4</strong> - E-SAF tournament (PUBG Mobile).</li>
        </ul>

        <h2>🥎 Sport (Softball)</h2>
        <ul>
            <li><strong>Top 2</strong> - MSSK softball tournament (Form 2 & 3).</li>
            <li><strong>Top 3</strong> - MSSK softball tournament (Form 4 & 5).</li>
        </ul>

        <a href="achievement.html" class="back-button">← Back to Achievement</a>
    </div>

</body>
</html>