<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contact</title>
    
    <link rel="shortcut icon" type="image/png" href="b letter.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background: radial-gradient(circle, #00c6ff, #0072ff);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white; 
            animation: fadeInPage 1s ease-in-out;
        }

        @keyframes fadeInPage {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .main-content-box {
            padding: 30px;
            margin-bottom: 30px;
            max-width: 600px;
            width: 90%;
            font-size: 1.1rem;
            line-height: 1.6;
            text-align: left; 
            
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .main-content-box h2 {
            text-align: center;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            padding-bottom: 10px;
            margin-top: 0;
        }

        .text-center {
            text-align: center;
        }
        
        .contact-links {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        .contact-links a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            font-size: 1rem;
            font-weight: bold;
        }

        .contact-links a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.02);
            border-color: white;
        }

        .contact-links svg {
            width: 24px; 
            height: 24px;
            margin-right: 15px; 
            stroke-width: 2;
        }

        nav {
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white; 
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease; 
            margin: 0 5px; 
            display: inline-block;
        }

        nav a:hover {
            transform: translateY(-3px);
            background-color: #f0c040;
            color: black;
        }

        footer {
            color: white; 
            padding: 15px 0;
            width: 100%;
            margin-top: auto;
            font-size: 0.9rem;
        }

    </style>
</head>
<body>

    <nav>
        <a href="homepage.html" target="_blank">Homepage</a>
        <a href="education.html" target="_blank">Education Background</a>
        <a href="hobby.html" target="_blank">Hobby</a>
        <a href="achievement.html" target="_blank">Achievement</a>
        <a href="mygallery.html" target="_blank">Gallery</a>
        <a href="contact.html" target="_blank">Contact</a>
    </nav>

    <div class="main-content-box">
        <h2>Boi's Contact</h2>
        <p class="text-center">Here's how you can get in touch with him.</p>
        
        <div class="contact-links">
            
            <a href="mailto:raflisadlin17@gmail.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                raflisadlin17@gmail.com
            </a>
            
            <a href="tel:+60132158480">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.63A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                +60 13-215 8480 
            </a>
            
            <a href="https://www.instagram.com/raflisss._" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                @raflisss._ 
            </a>

            <a href="https://www.tiktok.com/@gutboi._" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 12a4 4 0 1 0 4 4V4a5 5 0 0 0 5 5"></path>
                </svg>
                @gutboi._ 
            </a>

        </div>
    </div>

    <footer>
        <p>&copy; 2025 Raflis Adlin Website developed by Zakwan Akmal | All Rights Reserved</p>
        <p style="font-size: 0.8rem; opacity: 0.8;">Note: This website is developed to fulfill the requirement of IMD318 individual assignment.</p>
    </footer>

</body>
</html>