<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Education</title>
    
    <link rel="shortcut icon" type="image/png" href="b letter.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            margin: 0; /* Changed from 50 to 0 for better layout control */
            text-align: center;
            background: radial-gradient(circle, #00c6ff, #0072ff);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white; 
            animation: fadeInPage 1s ease-in-out;
        }

        @keyframes fadeInPage {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .main-content-box {
            padding: 30px;
            margin: 20px 0;
            max-width: 600px;
            width: 90%;
            font-size: 1.1rem;
            line-height: 1.6;
            text-align: left;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .main-content-box h2 {
            text-align: center;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            padding-bottom: 10px;
            margin-top: 0;
        }

        /* --- New Styling for Education List --- */
        .edu-list {
            list-style: none; /* Removes default bullets */
            padding: 0;
        }

        .edu-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 10px;
        }

        .edu-logo {
            width: 60px; /* Adjust size as needed */
            height: 60px;
            object-fit: contain;
            margin-right: 20px;
            border-radius: 5px;
            background: white; /* Helpful if logos have transparent backgrounds */
            padding: 5px;
        }

        .edu-text {
            flex: 1;
        }
        /* -------------------------------------- */

        nav {
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        nav a {
            text-decoration: none;
            color: white; 
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease; 
            margin: 0 5px; 
        }

        nav a:hover {
            transform: translateY(-3px);
            background-color: #f0c040;
            color: black;
        }

        footer {
            color: white; 
            padding: 15px 0;
            width: 100%;
            margin-top: auto;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

    <br>
    <nav>
        <a href="homepage.html" target="_blank">Homepage</a>
        <a href="education.html" target="_blank">Education Background</a>
        <a href="hobby.html" target="_blank">Hobby</a>
        <a href="achievement.html" target="_blank">Achievement</a>
        <a href="mygallery.html" target="_blank">Gallery</a>
        <a href="contact.html" target="_blank">Contact</a>
    </nav>
    <br><br>

    <div class="main-content-box">
        <h2>Education Background</h2>
        <p style="text-align: center;">Lets go thru his journey!</p>
        
        <div class="edu-list">
            <div class="edu-item">
                <img src="uitm.png" alt="UiTM Logo" class="edu-logo">
                <div class="edu-text">
                    <strong>Universiti Teknologi MARA</strong> (2023 - Present)<br>
                    Diploma in Information Management
                </div>
            </div>

            <div class="edu-item">
                <img src="smk boy.jpg" alt="SMK Logo" class="edu-logo">
                <div class="edu-text">
                    <strong>SMK Dato' Muhammad Paduka Raja(1)</strong> (2018 - 2022)<br>
                    Science Stream
                </div>
            </div>

            <div class="edu-item">
                <img src="sk boy.jpg" alt="SK Logo" class="edu-logo">
                <div class="edu-text">
                    <strong>SK Gual Jedok</strong> (2012 - 2017)
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 Raflis Adlin Website developed by Zakwan Akmal | All Rights Reserved</p>
        <p style="font-size: 0.8rem; opacity: 0.8;">Note: This website is developed to fulfill the requirement of IMD318 individual assignment.</p>
    </footer>
    <br>

</body>
</html>