<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hobby</title>
    
    <link rel="shortcut icon" type="image/png" href="b letter.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background: radial-gradient(circle, #00c6ff, #0072ff);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white; 
            animation: fadeInPage 1s ease-in-out;
        }

        @keyframes fadeInPage {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        nav {
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 40px;
        }
        
        nav a {
            text-decoration: none;
            color: white; 
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease; 
            margin: 0 5px; 
        }

        nav a:hover {
            background-color: #f0c040;
            color: black;
        }

        /* 2x2 Grid Container */
        .hobby-grid {
            display: grid;
            /* This forces 2 columns of equal width */
            grid-template-columns: repeat(2, 1fr); 
            gap: 25px;
            max-width: 800px;
            width: 90%;
            margin-bottom: 40px;
        }

        /* Mobile Responsive: Stack 1x1 on very small screens if needed */
        @media (max-width: 500px) {
            .hobby-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Individual Hobby Box */
        .hobby-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            /* Border starts invisible/thin */
            border: 2px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        /* Pop-up effect and border on Touch/Hover */
        .hobby-box:hover, .hobby-box:active {
            transform: translateY(-10px) scale(1.02);
            border: 2px solid #f0c040; /* The pop-up border line */
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
            background: rgba(255, 255, 255, 0.2);
        }

        .hobby-box img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 15px;
        }

        .hobby-box h3 {
            margin: 10px 0;
            font-size: 1.4rem;
        }

        .hobby-box p {
            font-size: 1rem;
            line-height: 1.5;
            margin: 0;
            opacity: 0.9;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

    <nav>
        <a href="homepage.html" target= "_blank">Homepage</a>
        <a href="education.html" target= "_blank">Education Background</a>
        <a href="hobby.html" target= "_blank">Hobby</a>
	<a href="achievement.html" target= "_blank">Achievement</a>
        <a href="mygallery.html" target= "_blank">Gallery</a>
        <a href="contact.html" target= "_blank">Contact</a>
    </nav>

    <h1>Boi's Hobbies</h1>

    <div class="hobby-grid">
        <div class="hobby-box">
            <img src="photographer.jpg" alt="Photography">
            <h3>Photography</h3>
            <p>Capturing landscapes, sunsets, and the beauty of city life through the lens.</p>
        </div>

        <div class="hobby-box">
            <img src="gaming.jpg" alt="Gaming">
            <h3>Gaming</h3>
            <p>Dedicated player of PUBG Mobile and Mobile Legends Bang Bang.</p>
        </div>

        <div class="hobby-box">
            <img src="music.jpg" alt="Music">
            <h3>Music</h3>
            <p>Expressing rhythm through the drum pad and enjoying the sounds of Intifada.</p>
        </div>

        <div class="hobby-box">
            <img src="softball.jpg" alt="Sport">
            <h3>Sport</h3>
            <p>Active softball player with a passion for teamwork and competition.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Raflis Adlin Website developed by Zakwan Akmal | All Rights Reserved</p>
        <p style="font-size: 0.7rem; opacity: 0.6;">Note: This website is developed to fulfill the requirement of IMD318 individual assignment.</p>
    </footer>

</body>
</html>