<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Homepage</title>
    <link rel="shortcut icon" type="image/png" href="b letter.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Bangers&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            margin: 0;
            text-align: center;
            background: radial-gradient(circle, #00c6ff, #0072ff);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white; 
            animation: fadeInPage 1s ease-in-out;
            overflow-x: hidden;
        }

        .background-name-layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25vw;
            font-weight: bold;
            filter: blur(1px);
            white-space: nowrap;
            z-index: 0;
            pointer-events: none;
            user-select: none;
            overflow: hidden;
            background: linear-gradient(to right, blue, cyan);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            background-clip: text; 
        }

        .main-content {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 40px; 
            padding-bottom: 40px;
        }

        @keyframes fadeInPage {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* HEADER SECTION WITH OVERLAP */
        .header-container {
            position: relative;
            display: inline-block;
            margin-bottom: 40px; 
        }

        .welcome-cursive {
            font-family: 'Great Vibes', cursive;
            font-size: 7rem;
            margin: 0;
            color: white;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }

        .welcome-name {
            font-family: 'Bangers', cursive;
            font-size: 5rem;
            margin-top: -65px; /* Keeps the attractive overlap */
            display: block;
            color: #f0c040;
            letter-spacing: 3px;
            text-transform: uppercase;
            text-shadow: 4px 4px 0px rgba(0,0,0,0.2);
            position: relative;
            z-index: 2;
        }

        .profile-picture {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 25px; 
            border: 3px solid white;
            box-shadow: 0 0 15px #ffffff, 0 0 25px #ffffff, 0 0 40px #ffffff;
            animation: pulseGlow 1s infinite alternate;
        }

        @keyframes pulseGlow {
            from { box-shadow: 0 0 15px #ffffff, 0 0 25px #ffffff; }
            to { box-shadow: 0 0 25px #ffffff, 0 0 40px #ffffff, 0 0 60px #ffffff; }
        }

        .introduction {
            padding: 25px;
            margin-top: 30px;
            margin-bottom: 30px;
            max-width: 600px;
            font-size: 1.1rem;
            line-height: 1.6;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        nav {
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        nav a {
            text-decoration: none;
            color: white; 
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
            margin: 0 5px; 
        }

        nav a:hover {
            transform: translateY(-3px);
            background-color: #f0c040;
            color: black;
        }

        footer {
            color: white; 
            padding: 15px 0;
            width: 100%;
            font-size: 0.9rem;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>

<br>
<nav>
    <a href="homepage.html" target= "_blank">Homepage</a>
    <a href="education.html" target= "_blank">Education Background</a>
    <a href="hobby.html" target= "_blank">Hobby</a>
    <a href="achievement.html" target= "_blank">Achievement</a>
    <a href="mygallery.html" target= "_blank">Gallery</a>
    <a href="contact.html" target= "_blank">Contact</a>
</nav>
<br>

    <div class="background-name-layer">RAFLIS</div>

    <div class="main-content">

        <div class="header-container">
            <div class="welcome-header">
                <p class="welcome-cursive">Welcome to</p>
                <span class="welcome-name">Raflis Adlin Website</span>
            </div>
        </div>

        <img src="boy 1.jpg" alt="Profile Picture" class="profile-picture">

        <div class="introduction">
            <p>
                Hello! I'm Raflis Adlin. Welcome to my personal homepage. 
                I'm a Diploma of Information Management student and this is my final year. 
                Feel free to browse my site to learn more about my education, hobbies, and more.
            </p>

            <center>
                <audio controls>
                    <source src="intifada.ogg" type="audio/ogg">
                    <source src="intifada.mp3" type="audio/mpeg">
                </audio>
            </center>
        </div>

    </div> 

    <footer>
        <p>&copy; 2025 Raflis Adlin Website developed by Zakwan Akmal | All Rights Reserved</p>
        <script type="text/javascript">
            document.write("Current Date is <b>" + Date() + "</b>");
        </script>
    </footer>

</body>
</html>