<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gallery</title>
    
    <link rel="shortcut icon" type="image/png" href="b letter.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            margin: 0;
            text-align: center;
            background: radial-gradient(circle, #00c6ff, #0072ff);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white; 
            animation: fadeInPage 1s ease-in-out;
            padding: 20px 0; 
        }

        @keyframes fadeInPage {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .main-content-box {
            padding: 30px;
            margin-bottom: 30px;
            max-width: 900px; 
            width: 90%;
            font-size: 1.1rem;
            line-height: 1.6;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .main-content-box h2 {
            text-align: center;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            padding-bottom: 10px;
            margin-top: 0;
        }

        /* --- Gallery Grid Logic --- */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 Columns */
            grid-auto-rows: minmax(150px, auto);
            gap: 15px;
            margin-top: 20px;
        }

        .gallery-grid img, .gallery-grid video {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            border-radius: 10px;
            border: 2px solid white;
            transition: transform 0.3s ease;
        }

        /* Portrait Images: Spanning 2 rows to look taller */
        .portrait {
            grid-row: span 2;
        }

        /* Centering the video at the bottom middle */
        .video-bottom-center {
            grid-column: 2; /* Forces it into the 2nd column */
            grid-row: span 2; /* Makes it tall like the portrait pics */
            width: 100%;
        }

        .gallery-grid img:hover, .gallery-grid video:hover {
            transform: scale(1.03);
        }

        nav {
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        nav a {
            text-decoration: none;
            color: white; 
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease; 
            margin: 0 5px; 
        }

        nav a:hover {
            transform: translateY(-3px);
            background-color: #f0c040;
            color: black;
        }

        footer {
            color: white; 
            padding: 15px 0;
            width: 100%;
            margin-top: auto;
            font-size: 0.9rem;
        }

        /* Responsive stack for mobile */
        @media (max-width: 600px) {
            .gallery-grid {
                grid-template-columns: 1fr;
            }
            .portrait, .video-bottom-center {
                grid-column: auto;
                grid-row: auto;
            }
        }
    </style>
</head>
<body>

    <nav>
        <a href="homepage.html" target="_blank">Homepage</a>
        <a href="education.html" target="_blank">Education Background</a>
        <a href="hobby.html" target="_blank">Hobby</a>
        <a href="achievement.html" target="_blank">Achievement</a>
        <a href="mygallery.html" target="_blank">Gallery</a>
        <a href="contact.html" target="_blank">Contact</a>
    </nav>

    <br><br>

    <div class="main-content-box">
        <h2>Boi's Gallery</h2>
        <p>Random things in his gallery.</p>
        
        <div class="gallery-grid">
            <img src="boy 6.jpg" alt="Landscape 1">
            <img src="boy 7.jpg" alt="Landscape 2">
            <img src="boy 8.jpg" alt="Landscape 3">

            <img src="boy 3.jpg" class="portrait" alt="Portrait 1">
            <img src="boy 5.jpg" class="portrait" alt="Portrait 2">
            <img src="boy 4.jpg" class="portrait" alt="Portrait 3">

            <video class="video-bottom-center" controls>
                <source src="boy jj.mp4" type="video/mp4">
                <source src="boy jj.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 Raflis Adlin Website developed by Zakwan Akmal | All Rights Reserved</p>
        <p style="font-size: 0.8rem; opacity: 0.8;">Note: This website is developed to fulfill the requirement of IMD318 individual assignment.</p>
    </footer>

</body>
</html>